{
  "name": "dungenlabs-dlx",
  "version": "1.0.0",
  "private": true,
  "description": "DL X shop \u2014 static site with Netlify Functions for checkout",
  "dependencies": {
    "stripe": "^17.5.0"
  },
  "devDependencies": {
    "jsdom": "^26.0.0"
  },
  "scripts": {
    "test": "node scripts/test-pricing.mjs && node scripts/test-cart.mjs && node scripts/test-webhook.mjs && node scripts/test-i18n.mjs"
  }
}
